{
  "name": "eth-co2",
  "version": "0.0.5",
  "description": "Carbon offsetting on Ethereum via web3",
  "author": "Adam Spiers <blockchain@adamspiers.org>",
  "homepage": "https://github.com/CO2ken/eth-co2",
  "license": "ISC",
  "keywords": [
    "carbon",
    "co2",
    "ethereum"
  ],
  "types": "dist/eth-co2.d.js",
  "main": "dist/eth-co2.js",
  "files": [
    "dist/",
    "src/"
  ],
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CO2ken/eth-co2.git"
  },
  "scripts": {
    "compile": "tsc",
    "build": "$npm_execpath run compile",
    "prepublishOnly": "$npm_execpath run build"
  },
  "bugs": {
    "url": "https://github.com/CO2ken/eth-co2/issues"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "ethers": "^4.0.41"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "typescript": "^3.8.3"
  }
}
